NODE_ENV=developement
PORT=9002
USERNAME=jay_gajera
DATABASE=mongodb+srv://jay_gajera:<password>@cluster0.eyrg3sd.mongodb.net/test
DATABASE_PASSWORD=Happy108

JWT_SECRET=my-high-secured-secret
JWT_EXPIRES_IN=90d
JWT_COOOKIE_EXPIRES_IN=90

#! Mailtrap
EMAIL_USERNAME=e2a719997df4bb
EMAIL_PASSWORD=13663da17b94a8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
